worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream reverse-proxy-nginx {
        server 127.0.0.1:5000;
    }

    server {
        listen 8080;

        location / {
            proxy_pass         http://reverse-proxy-nginx;
        }
    }
}
